<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <style>
    body{
        background: url(imgUz/geometric-gradient-futuristic-background_23-2149116406.avif) no-repeat center/cover;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 50%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: white;
        background-color: #c7c7c727;
        backdrop-filter: blur(10px);
        border-radius: 20px;
    }
    input{
        width: 70%;
        height: 30px;
        padding-left: 30px;
        border-radius: 8px;
        outline: none;
        border: none;
    }
    button{
        background-color: rgba(0, 255, 0, 0.664);
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 5px;
        backdrop-filter: blur(10px);
        color: rgb(24, 24, 24);
        font-weight: bold;
    }
    .message {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
      height: 20px;
      gap: 10px;
      background-color: #e1f7e1;
      border: 1px solid green;
      border-radius: 25px;
      padding: 10px;
      margin-top: 20px;
      color: green;
      font-size: small;
      position: absolute;
      top: -172px;
      left: 35%;
    }
  </style>
</head>
<body>
   <div class="container">
    <div id="message" class="message" style="display: none;">
        <h4 id="msgText">Ro‘yxatdan o‘tish muvaffaqiyatli!</h4>
        <img src="imgUz/zelenaja-galochka-v-kruzhke.png" alt="" width="20px">
      </div>
  <h1>Ro‘yxatdan o‘tish</h1>

  <input type="text" id="name" placeholder="Ismingiz">
  <input type="text" id="surname" placeholder="Familiyangiz">
  <input type="password" id="password" placeholder="Parolingiz">
  <button id="register">Ro‘yxatdan o‘tish</button>

  

   </div>
  <script>
    document.getElementById("register").addEventListener("click", () => {
      const name = document.getElementById("name").value.trim();
      const surname = document.getElementById("surname").value.trim();
      const password = document.getElementById("password").value.trim();
      const message = document.getElementById("message");

      if (name && surname && password) {

        localStorage.setItem("registeredName", name);
        localStorage.setItem("registeredSurname", surname);
        localStorage.setItem("registeredPassword", password);


        message.style.display = "flex";

        setTimeout(() => {
          message.style.display = "none";
          window.location.href = "login.html";
        }, 2500);
      } else {
        alert("Iltimos, barcha maydonlarni to‘ldiring.");
      }
    });
  </script>
</body>
</html>
